# sample-lib-payment

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/fixpay/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fixpay/testlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fixpay/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
