plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "br.com.fixpay.testlibrary"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.2.2"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  signingConfigs {
    debug {
      storeFile file("src/main/resources/certs/Development_GertecDeveloper_CustomerAPP.JKS")
      storePassword 'Development@GertecDeveloper2018'
      keyAlias 'developmentgertecdeveloper_customerapp'
      keyPassword 'Development@GertecDeveloper2018'
    }
  }
}

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation 'org.apache.commons:commons-lang3:3.11'

  implementation 'com.balysv:material-ripple:1.0.2'

  implementation(name: 'fixpaysales-release', ext: 'aar')
  implementation(name: 'InterfaceAutomacao-v2.0.0.8', ext: 'aar')
  implementation(name: 'printer-v1.2.1', ext: 'aar')
  implementation(name: 'payment-1.14.10.181016', ext: 'aar')
  implementation(name: 'printer_gpos700-v2.0', ext: 'aar')
}